:root {
    --fontmain: "Mulish", serif;
    --fontsub: "Inter", serif;
    --colormain: #fff;
    --colorsub: #1D4ED8;
    --outline: #dedede;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    background-color: var(--colormain);
    font-family: var(--fontmain);
}

header {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--colormain);
    border-bottom: 2px solid #dedede;
    position: sticky;
    top: 0;
    z-index: 99;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    width: 100%;
    padding: 0 130px;
    height: 104px;
}

nav>div:first-of-type {
    display: flex;
    width: 265px;
    height: 20px;
    justify-content: space-between;
}

nav a {
    color: rgba(15, 23, 42, 1);
    text-align: center;
    text-decoration: none;
    line-height: 20px;
}

nav img {
    width: 130px;
    height: 51px;
}

nav>div {
    display: flex;
    justify-content: space-between;
    width: 185px;
}

nav button {
    border-radius: 5px;
    text-align: center;
    font-family: inherit;
    height: 48px;
}

#btn-sign-in {
    border: 1px solid var(--colorsub);
    color: var(--colorsub);
    background-color: var(--colormain);
    width: 81px;
}

#btn-sign-up {
    border: none;
    color: var(--colormain);
    background-color: var(--colorsub);
    width: 92px;
}

#menu-bar {
    display: none;
    width: fit-content;
}

/* END OF HEADER */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* first section */

main>section:first-child {
    width: 100%;
    margin: 0;
}

#banner-container {
    background-image: url("../src/bg-main.png");
    background-position: center;
    height: 462px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#banner-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

#banner-container>div {
    max-width: 1366px;
    width: 100%;
    margin: auto;
    padding: 0 130px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
}

#banner-container>div>div {
    width: 60%;
    color: var(--colormain);
}

#text-container>div>p {
    font-size: 1.175rem;
    font-weight: 700;
    letter-spacing: .75px;
}

h1 {
    font-size: 3rem;
    margin: 20px 0;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 4.375rem;
}

/* END OF SECTION 1 */

/* filter section */

section:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1366px;
    width: 100%;
    margin-top: 50px;
    padding: 0 130px;
    gap: 30px;
}

section:nth-child(2)>div:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section:nth-child(2)>div:first-child label,
section:nth-child(2) p {
    font-weight: 600;
}

section:nth-child(2)>div:first-child>div {
    border: 1px solid var(--outline);
    border-radius: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

section:nth-child(2)>div:first-child img {
    margin: 20px;
}

section:nth-child(2)>div:first-child input[type="search"] {
    height: 64px;
    width: 100%;
    appearance: none;
    border: none;
    letter-spacing: .75px;
}

section:nth-child(2)>div:first-child input[type="search"]:focus {
    outline: none;
}

section:nth-child(2)>div:last-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section:nth-child(2)>div:last-child>div {
    display: flex;
    gap: 20px;
}

section:nth-child(2)>div:last-child input[type="checkbox"] {
    appearance: none;

}

section:nth-child(2)>div:last-child label {
    font-size: 14px;
    color: #4E4B66;
    padding: 10px 24px;
    border-radius: 10px;
}

section:nth-child(2)>div:last-child label:hover {
    cursor: pointer;
    color: var(--colormain);
    background-color: var(--colorsub);
}


/* END OF SECTION 2 */

section:nth-child(3) {
    max-width: 1366px;
    width: 100%;
    margin: auto;
    padding: 0 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#movie-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    margin: 50px 0;
    position: relative;
}

#movie-container>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
    height: max-content;
}

#movie-container img {
    width: 264px;
    height: 405px;
    border-radius: 6px;
    position: relative;
}

.overlay {
    width: 264px;
    height: 405px;
    border-radius: 6px;
    opacity: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
}

.img-cover {
    position: relative;
}

.btn-img>a>button {
    opacity: 0;
    z-index: 2;
    border-radius: 5px;
}

.btn-img a {
    text-decoration: none;
    color: white;
}

.btn-img a:nth-child(1)>button {
    width: 188px;
    height: 48px;
    border: 1px solid #fff;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 35%;
    left: 12.5%;

}

.btn-img a:nth-child(2)>button {
    width: 188px;
    height: 48px;
    background-color: #1D4ED8;
    color: #fff;
    position: absolute;
    border: none;
    top: 50%;
    left: 12.5%;
}

.img-cover:hover .overlay {
    display: block;
    background-color: rgba(0, 0, 0, .4);
}

.img-cover:hover .btn-img button {
    opacity: 1;
    cursor: pointer;
}

.movie-title {
    font-size: 1.5rem;
    font-weight: 700;
    height: 2.125rem;
    margin: 20px 0;
}

div:has(.genres) {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.genres {
    display: inline;
    font-weight: 400;
    background-color: rgba(160, 163, 189, 0.1);
    color: #A0A3BD;
    padding: 12px 25px;
    border-radius: 20px;
}

/* subscribe */
section:last-child {
    max-width: 1366px;
    width: 100%;
    margin: auto;
    padding: 0 130px;
}

#subscribe {
    width: 100%;
    max-width: 1106px;
    height: 318px;
    border-radius: 20px;
    background-color: #2563EB;
    margin: 50px 0;
    text-align: center;
    align-content: center;
    position: relative;
    overflow: hidden;
}

#subscribe::before {
    content: "";
    display: block;
    /* background-color: none; */
    position: absolute;
    bottom: -150px;
    right: -115px;
    width: 230px;
    height: 230px;
    border-radius: 230px;
    border: 5px solid var(--colormain);
}

#subscribe p {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 30px;
    line-height: 3.125rem;
}

#subscribe input {
    width: 230px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #D4D4D8;
    background-color: #2563EB;
    color: #fff;
    padding: 20px;
    font-size: 1rem;
    margin: 5px;
}

#subscribe button {
    width: 218px;
    height: 60px;
    border-radius: 9px;
    background-color: #fff;
    color: var(--colorsub);
    font-size: 1.2rem;
}

#subscribe button:hover {
    cursor: pointer;
}

/* FOOTER STYLES */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-container {
    display: grid;
    grid-template-columns: 1fr .6fr .6fr .6fr;
    width: 100%;
    max-width: 1366px;
    padding: 0 130px;
    margin: 50px 0;
}

#footer-container>div:not(:nth-child(4)) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

#footer-container>div:nth-child(1) {
    padding-right: 70px;
}

#footer-container>div:nth-child(1) img {
    width: 184px;
    margin: 0;
}

#footer-container>div h6 {
    font-weight: 700;
    margin: 20px 0;
    font-size: 1rem;
}

#footer-container>div span {
    margin: 0;
    color: #6E7191;
    line-height: 2rem;
}

#footer-container>div:nth-child(4) {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 20px;
}

#footer-container>div:nth-child(4) h6 {
    grid-column: span 2;
}


#footer-container>div:nth-child(2)>ul {
    list-style-type: none;
    line-height: 2rem;
    color: #6E7191;
}

#copy {
    color: #4E4B66;
    margin: 50px;
}

/* BREAKPOINTS RESPONSIVE */
@media screen and (max-width: 768px) {

    nav>div:first-of-type>a,
    nav button {
        display: none;
    }

    nav {
        height: 91px;
        max-width: 375px;
        padding: 0;
    }

    /* nav>div:first-of-type>a {display: block;} */
    #menu-bar {
        display: block;
    }

    /* END OF HEADER */

    main {
        width: 100%;
        padding: 0;
    }

    #banner-container>div {
        padding: 0 0 0 20px;
        text-align: left;
    }

    #banner-container>div>div {
        width: 100%;
    }

    #text-container>div>p {
        font-size: 1.175rem;
        font-weight: 700;
        letter-spacing: .75px;
    }

    #banner-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* end of section 1 */
    section:nth-child(2) {
        grid-template-columns: 100%;
        padding: 20px;
    }

    section:nth-child(2)>div:last-child label {
        padding: 5px;
    }

    /* end of section 2 */
    .movie-container {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: auto;
        row-gap: 50px;
    }

    .movie-container img {
        height: 100%;
        width: 100%;
        border-radius: 6px;
        position: relative;
    }

    .movie-title {
        margin: 10px 0;
    }

    .movie-category {
        padding: 5px 10px;
    }

    /* footer */

    footer {
        width: 100%;
    }

    #footer-container {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 20px;
    }

    #footer-container>div h6 {
        margin: 30px 0 0 0;
    }

    #footer-container>div:nth-child(1) span {
        width: 60vw;
    }

    #footer-container>div:nth-child(2) ul {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #footer-container>div:nth-child(3) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #footer-container>div:nth-child(3) h6 {
        grid-column: span 3;
    }

    #footer-container>div:nth-child(3) img {
        margin: auto 0;
    }

    #footer-container>div:nth-child(4) {
        grid-template-columns: repeat(4, 1fr);
    }

    #footer-container>div:nth-child(4) h6 {
        grid-column: span 4;
    }

    #footer-container>div:nth-child(4) span {
        display: none;
    }

    #footer-container div {
        display: flex;
    }

    section:last-child {
        padding: 0;
    }

    #subscribe {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        height: 538px;
        padding: 50px;
        justify-content: center;
    }

    #subscribe p {
        font-size: 2rem;
    }

    #subscribe input,
    #subscribe button {
        width: 100%;
    }
}