:root {
    --fontmain: "Mulish", serif;
    --fontsub: "Inter", serif;
    --colormain: #fff;
    --colorsub: #1D4ED8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    background-color: var(--colormain);
    font-family: var(--fontmain);
}

header {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--colormain);
    border-bottom: 2px solid #dedede;
    position: sticky;
    top: 0;
    z-index: 99;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    width: 100%;
    padding: 0 130px;
    height: 104px;
}

nav>div:first-of-type {
    display: flex;
    width: 265px;
    height: 20px;
    justify-content: space-between;
}

nav a {
    color: rgba(15, 23, 42, 1);
    text-align: center;
    text-decoration: none;
    line-height: 20px;
}

nav img {
    width: 130px;
    height: 51px;
}

nav>div {
    display: flex;
    justify-content: space-between;
    width: 185px;
}

nav button {
    border-radius: 5px;
    text-align: center;
    font-family: inherit;
    height: 48px;
}

#btn-sign-in {
    border: 1px solid var(--colorsub);
    color: var(--colorsub);
    background-color: var(--colormain);
    width: 81px;
}

#btn-sign-up {
    border: none;
    color: var(--colormain);
    background-color: var(--colorsub);
    width: 92px;
}

#menu-bar {
    display: none;
    width: fit-content;
}

/* END OF HEADER */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1366px;
    width: 100%;
    margin: auto;
    padding: 0 130px;
}

#banner-container {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
}

#text-banner-container {
    margin: auto 0;
}

h1 {
    color: #121212;
    font-size: 3rem;
    font-weight: 500;
    line-height: 4.375rem;
    margin: 20px 0;
}

h2 {
    color: #121212;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.813rem;
    letter-spacing: 1px;
}

h3 {
    color: #14142B;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 2.125rem;
}

h4:not(#why-container h4) {
    color: var(--colorsub);
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: .75px;
}

p {
    color: #A0A3BD;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: .75px;
}

#img-banner-container {
    display: grid;
    grid-template-columns: 217px 217px;
    grid-template-rows: 170px 70px 170px;
    grid-template-areas:
        "a b"
        "c b"
        "c d";
    gap: 10px;
}

#img-banner-1,
#img-banner-4 {
    height: 170px;
    width: 217px;
    object-fit: cover;
    object-position: top;
    vertical-align: middle;
}

#img-banner-2,
#img-banner-3 {
    height: 250px;
    width: 217px;
    object-fit: cover;
    object-position: top;
    vertical-align: middle;
}

#img-banner-1,
#img-banner-3 {
    border-radius: 20px 20px 0 0;
}

#img-banner-2,
#img-banner-4 {
    border-radius: 0 0 20px 20px;
}

#img-banner-1 {
    grid-area: a;
}

#img-banner-2 {
    grid-area: c;
}

#img-banner-3 {
    grid-area: b;
}

#img-banner-4 {
    grid-area: d;
}

/* why us section */

section:nth-child(2)>div:first-child {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 32vw;
    margin: 50px 0;
}

#why-container {
    display: flex;
    gap: 50px;
    margin: 50px 0;
}

#why-container img {
    width: 54px
}

#why-container>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#why-container h4 {
    color: #18181B;
}

/* section list movies */

section:nth-child(3) {
    margin-bottom: 50px;
}

section:nth-child(3)>div:first-child {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 32vw;
    margin: 50px auto;
    gap: 20px;
}

section:nth-child(3)>div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

section:nth-child(3)>div:last-child>a {
    text-decoration: none;
    text-align: center;
    display: inline-flex;
}

section:nth-child(3)>div:last-child>a:hover path:first-child {
    d: path("M15 10L5 10");
    stroke-dasharray: 100, 100;
    animation: move .2s linear;
}

@keyframes move {
    from {
        stroke-dasharray: 0, 100;
    }

    to {
        stroke-dasharray: 100, 0;
    }
}

section:nth-child(3)>div:last-child>a:hover path:last-child {
    transition: .2s;
    d: path("M12.5 5L17.5 10L12.5 15")
}

section:nth-child(4)>div:first-child {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

section:nth-child(4)>div:first-child h4 {
    margin-bottom: 20px;
}

.movie-container {
    display: flex;
    gap: 20px;
    margin: 50px 0;
}

.movie-container>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}

.movie-container>div>h4 {
    margin-bottom: 10px;
}

.movie-container img {
    width: 264px;
    height: 405px;
    border-radius: 6px;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    opacity: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
}

#img-cover {
    position: relative;
}

.btn-img button {
    opacity: 0;
    z-index: 2;
    border-radius: 5px;
}

.btn-img button a {
    text-decoration: none;
    color: white;
}

.btn-img button:nth-child(1) {
    width: 188px;
    height: 48px;
    border: 1px solid #fff;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 35%;
    left: 12.5%;

}

.btn-img button:nth-child(2) {
    width: 188px;
    height: 48px;
    background-color: #1D4ED8;
    color: #fff;
    position: absolute;
    border: none;
    top: 50%;
    left: 12.5%;
}

#img-cover:hover .overlay {
    display: block;
    background-color: rgba(0, 0, 0, .4);
}

#img-cover:hover .btn-img button {
    opacity: 1;
    cursor: pointer;
}

.movie-title {
    font-size: 1.5rem;
    font-weight: 700;
    height: 2.125rem;
    margin: 10px 0;
}

.movie-category {
    display: inline;
    font-weight: 400;
    background-color: rgba(160, 163, 189, 0.1);
    color: #A0A3BD;
    padding: 12px 25px;
    border-radius: 20px;
}

.arrow {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.arrow h4 {
    display: inline-flex;
}

.arrow svg:hover circle {
    cursor: pointer;
    fill: var(--colorsub);
}

.arrow svg:first-child:hover path:first-of-type {
    transition: .2s;
    d: path("M23 35H40");
}

.arrow svg:first-child:hover path:last-child {
    transition: .2s;
    d: path("M30 45L20 35L30 25");
}

.arrow svg:last-child:hover path:first-of-type {
    transition: .2s;
    d: path("M47 35H30");
}

.arrow svg:last-child:hover path:last-child {
    transition: .2s;
    d: path("M40 25L50 35L40 45");
}

/* subsribe */
section:last-child {
    width: 100%;
}

#subscribe {
    width: 100%;
    max-width: 1106px;
    height: 318px;
    border-radius: 20px;
    background-color: #2563EB;
    margin: 50px 0;
    text-align: center;
    align-content: center;
    position: relative;
    overflow: hidden;
}

#subscribe::before {
    content: "";
    display: block;
    background-color: none;
    position: absolute;
    bottom: -150px;
    right: -115px;
    width: 230px;
    height: 230px;
    border-radius: 230px;
    border: 5px solid var(--colormain);
}

#subscribe p {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 30px;
    line-height: 3.125rem;
}

#subscribe input {
    width: 230px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #D4D4D8;
    background-color: #2563EB;
    color: #fff;
    padding: 20px;
    font-size: 1rem;
    margin: 5px;
}

#subscribe button {
    width: 218px;
    height: 60px;
    border-radius: 9px;
    background-color: #fff;
    color: var(--colorsub);
    font-size: 1.2rem;
}

#subscribe button:hover {
    cursor: pointer;
}

/* FOOTER STYLES */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-container {
    display: grid;
    grid-template-columns: 1fr .6fr .6fr .6fr;
    width: 100%;
    max-width: 1366px;
    padding: 0 130px;
    margin: 50px 0;
}

#footer-container>div:not(:nth-child(4)) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

#footer-container>div:nth-child(1) {
    padding-right: 70px;
}

#footer-container>div:nth-child(1) img {
    width: 184px;
    margin: 0;
}

#footer-container>div h6 {
    font-weight: 700;
    margin: 20px 0;
    font-size: 1rem;
}

#footer-container>div span {
    margin: 0;
    color: #6E7191;
    line-height: 2rem;
}

#footer-container>div:nth-child(4) {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 20px;
}

#footer-container>div:nth-child(4) h6 {
    grid-column: span 2;
}


#footer-container>div:nth-child(2)>ul {
    list-style-type: none;
    line-height: 2rem;
    color: #6E7191;
}

#copy {
    color: #4E4B66;
    margin: 50px;
}

/* BREAKPOINTS RESPONSIVE */
@media screen and (max-width: 768px) {

    nav>div:first-of-type>a,
    nav button {
        display: none;
    }

    nav {
        height: 91px;
        max-width: 375px;
        padding: 0;
    }

    /* nav>div:first-of-type>a {display: block;} */
    #menu-bar {
        display: block;
    }

    /* END OF HEADER */

    main {
        width: 100%;
        padding: 0;
    }

    section:nth-child(1),
    section:nth-child(2) {
        padding: 0 20px;
    }

    #banner-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #text-banner-container {
        margin-bottom: 50px;
    }

    section:nth-child(2)>div:first-child {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        max-width: 100%;
        margin: 50px 0;
    }


    #why-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #why-container div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20px;
    }

    section:nth-child(3)>div:first-child {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 100%;
        margin: 0;
        gap: 20px;
    }

    section:nth-child(3),
    section:nth-child(4) {
        display: grid;
        width: 100%;
    }

    section:nth-child(3)>div:last-child {
        display: none;
    }

    section:nth-child(4)>div:first-child {
        margin: 0 auto;
    }

    section:nth-child(4)>div:first-child>div:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .movie-container {
        overflow-x: scroll;
        padding-left: 20px;
    }

    .arrow {
        display: none;
    }

    /* footer */

    footer {
        width: 100%;
    }

    #footer-container {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 20px;
    }

    #footer-container>div h6 {
        margin: 30px 0 0 0;
    }

    #footer-container>div:nth-child(1) span {
        width: 60vw;
    }

    #footer-container>div:nth-child(2) ul {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #footer-container>div:nth-child(3) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #footer-container>div:nth-child(3) h6 {
        grid-column: span 3;
    }

    #footer-container>div:nth-child(3) img {
        margin: auto 0;
    }

    #footer-container>div:nth-child(4) {
        grid-template-columns: repeat(4, 1fr);
    }

    #footer-container>div:nth-child(4) h6 {
        grid-column: span 4;
    }

    #footer-container>div:nth-child(4) span {
        display: none;
    }

    #footer-container div {
        display: flex;
    }

    #subscribe {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        height: 538px;
        padding: 50px;
        justify-content: center;
    }

    #subscribe p {
        font-size: 2rem;
    }

    #subscribe input,
    #subscribe button {
        width: 100%;
    }
}